# pp04-pr-ctica-programada-04-GravynJimLun

.github/workflows/: API_Seguridad.yml  BD.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.slnx
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/: Abstracciones.csproj
Vehiculo.API/Abstracciones/Interfaces/API/: IVehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs  IRevisionServicio.cs
Vehiculo.API/Abstracciones/Modelos/: Token.cs  Vehiculo.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Falta.cs  Propietario.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Revision/: Revision.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  Copy of ObtenerVehiculos.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerVehiculo.sql
Vehiculo.API/BD/dbo/Tables/: Vehiculo.sql
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs  Vehiculo.cs
Vehiculo.Web/Vehiculo.Web/Abstracciones/Reglas/: Autenticacion.cs
Vehiculo.Web/Vehiculo.Web/Abstracciones/Seguridad/: Login.cs  Token.cs
Vehiculo.Web/Vehiculo.Web/Reglas/: Configuracion.cs  Reglas.csproj
Vehiculo.Web/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo.Web/Vehiculo.Web/Web/Pages/: Index.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Seguridad/: Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Properties/: launchSettings.json
